c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\tsf_background.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\tsf_background.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\tsf_background.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\tsf_background.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\tsf_background.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\background_simple.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\background_simple.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\background_simple.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\background_simple.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\background_simple.png
c:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\obj\Debug\net9.0-android\resizetizer\r\drawable\login.jpg
