is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MukubaicoTSFDashboard
build_property.ProjectDir = C:\Users\Dell\Desktop\Dashboard\MukubaicoTSFDashboard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Dell/Desktop/Dashboard/MukubaicoTSFDashboard/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MukubaicoTSFDashboard.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Dell/Desktop/Dashboard/MukubaicoTSFDashboard/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MukubaicoTSFDashboard.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Dell/Desktop/Dashboard/MukubaicoTSFDashboard/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MukubaicoTSFDashboard.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Dell/Desktop/Dashboard/MukubaicoTSFDashboard/Pages/EIAPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MukubaicoTSFDashboard.Pages.EIAPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EIAPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EIAPage.xaml

[C:/Users/Dell/Desktop/Dashboard/MukubaicoTSFDashboard/Pages/GISTMPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MukubaicoTSFDashboard.Pages.GISTMPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GISTMPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GISTMPage.xaml

[C:/Users/Dell/Desktop/Dashboard/MukubaicoTSFDashboard/Pages/ICOLDPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MukubaicoTSFDashboard.Pages.ICOLDPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ICOLDPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ICOLDPage.xaml

[C:/Users/Dell/Desktop/Dashboard/MukubaicoTSFDashboard/Pages/IFCPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MukubaicoTSFDashboard.Pages.IFCPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\IFCPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\IFCPage.xaml

[C:/Users/Dell/Desktop/Dashboard/MukubaicoTSFDashboard/Pages/ISOPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MukubaicoTSFDashboard.Pages.ISOPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ISOPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ISOPage.xaml

[C:/Users/Dell/Desktop/Dashboard/MukubaicoTSFDashboard/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MukubaicoTSFDashboard.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/Dell/Desktop/Dashboard/MukubaicoTSFDashboard/Pages/MineSafetyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MukubaicoTSFDashboard.Pages.MineSafetyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MineSafetyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MineSafetyPage.xaml

[C:/Users/Dell/Desktop/Dashboard/MukubaicoTSFDashboard/Pages/QGISMapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MukubaicoTSFDashboard.Pages.QGISMapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\QGISMapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\QGISMapPage.xaml

[C:/Users/Dell/Desktop/Dashboard/MukubaicoTSFDashboard/Pages/SimpleArcGISMapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MukubaicoTSFDashboard.Pages.SimpleArcGISMapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SimpleArcGISMapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SimpleArcGISMapPage.xaml

[C:/Users/Dell/Desktop/Dashboard/MukubaicoTSFDashboard/Pages/ZEMAPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MukubaicoTSFDashboard.Pages.ZEMAPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ZEMAPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ZEMAPage.xaml

[C:/Users/Dell/Desktop/Dashboard/MukubaicoTSFDashboard/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MukubaicoTSFDashboard.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Dell/Desktop/Dashboard/MukubaicoTSFDashboard/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MukubaicoTSFDashboard.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Dell/Desktop/Dashboard/MukubaicoTSFDashboard/Views/ComplianceDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MukubaicoTSFDashboard.Views.ComplianceDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ComplianceDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ComplianceDetailPage.xaml
